<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5f81c44-80ee-4c67-addd-16074b2d218a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Chicago Crime DW</ID>
  <Name>Chicago Crime DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8513" scrolltop="1450" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="65" x="2138" y="15028" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCommunityArea" left="20" top="11735" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4466" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000072110000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCommunityArea" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCrimeType" left="13710" top="12454" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3175" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000670c00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCrimeType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="7598" top="18961" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="7598" top="5588" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLocation" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactCrime" left="6886" top="11735" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4424" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000048110000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactCrime" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11010" top="13748" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCrime__crime__7B5B524B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13710" y="14147" />
                    <point x="12510" y="14147" />
                    <point x="12510" y="14148" />
                    <point x="11310" y="14148" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4186" top="13749" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCrime__commu__7C4F7684]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4486" y="14148" />
                    <point x="6886" y="14148" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8699" top="16261" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCrime__date___797309D9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9098" y="18961" />
                    <point x="9098" y="16561" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8699" top="8836" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCrime__locat__7A672E12]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9098" y="9335" />
                    <point x="9098" y="11735" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8513</DiagramViewPortLeft>
            <DiagramViewPortTop>1450</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>65</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Chicago Crime DW</DataSourceID>
  <Schema>
    <xs:schema id="Chicago_x0020_Crime_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Chicago_x0020_Crime_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="917a4d67-6626-4789-9e0f-a2c408c1dbd7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCommunityArea" msprop:design-time-name="8552cdb8-9353-4383-9799-770c95b9ff4d" msprop:FriendlyName="DimCommunityArea" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCommunityArea">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="community_area_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="community_area_key" msprop:DbColumnName="community_area_key" msprop:design-time-name="b38b5531-53b7-4229-90c5-c7faa05ab527" type="xs:int" />
                  <xs:element name="community_area_number" msprop:FriendlyName="community_area_number" msprop:DbColumnName="community_area_number" msprop:design-time-name="a8e0b374-c32a-49f5-902f-00d7c0ee2024" type="xs:int" minOccurs="0" />
                  <xs:element name="community_area_name" msprop:FriendlyName="community_area_name" msprop:DbColumnName="community_area_name" msprop:design-time-name="e5a4e4f2-e8e6-45a4-8ce4-324678f2e223" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="per_capita_income" msprop:FriendlyName="per_capita_income" msprop:DbColumnName="per_capita_income" msprop:design-time-name="bdce1a84-f8e4-4545-9591-08db46a09938" type="xs:double" minOccurs="0" />
                  <xs:element name="poverty_rate" msprop:FriendlyName="poverty_rate" msprop:DbColumnName="poverty_rate" msprop:design-time-name="b06f6c6c-fa52-4655-a019-cd7e23e724e4" type="xs:double" minOccurs="0" />
                  <xs:element name="unemployment_rate" msprop:FriendlyName="unemployment_rate" msprop:DbColumnName="unemployment_rate" msprop:design-time-name="f278d66b-234e-4a98-8a74-e3787af46974" type="xs:double" minOccurs="0" />
                  <xs:element name="hardship_index" msprop:FriendlyName="hardship_index" msprop:DbColumnName="hardship_index" msprop:design-time-name="561a371a-fc20-4d2e-ba6e-d04447524571" type="xs:double" minOccurs="0" />
                  <xs:element name="hardship_band" msprop:FriendlyName="hardship_band" msprop:DbColumnName="hardship_band" msprop:design-time-name="93b2b9ea-ed0f-44ab-9f8d-b1c235867e8c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="scd_start_date" msprop:FriendlyName="scd_start_date" msprop:DbColumnName="scd_start_date" msprop:design-time-name="656fe4fe-b8ab-4177-8cba-e8fde4446224" type="xs:dateTime" />
                  <xs:element name="scd_end_date" msprop:FriendlyName="scd_end_date" msprop:DbColumnName="scd_end_date" msprop:design-time-name="8af2664d-cd73-4c08-a8a1-7efe9bc5ee4d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_current" msprop:FriendlyName="is_current" msprop:DbColumnName="is_current" msprop:design-time-name="f71d5d1b-e7d3-4ccb-9017-32c33733e281" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCrimeType" msprop:design-time-name="7d5cdc59-033d-4784-bfb9-e464d7bd0d05" msprop:FriendlyName="DimCrimeType" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCrimeType">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="crime_type_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="crime_type_key" msprop:DbColumnName="crime_type_key" msprop:design-time-name="2b0ea3cb-a73c-4692-90ae-8472100f5e64" type="xs:int" />
                  <xs:element name="iucr_code" msprop:FriendlyName="iucr_code" msprop:DbColumnName="iucr_code" msprop:design-time-name="378c2aba-7652-4697-9b58-b748fb19753e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="primary_type" msprop:FriendlyName="primary_type" msprop:DbColumnName="primary_type" msprop:design-time-name="62f74959-6a12-4986-a973-39dea531f17a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:FriendlyName="description" msprop:DbColumnName="description" msprop:design-time-name="4d82aa9a-da26-4953-9247-c9f34a4d54d0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fbi_code" msprop:FriendlyName="fbi_code" msprop:DbColumnName="fbi_code" msprop:design-time-name="ff7c22f4-1d8f-4eec-89a7-fb842b4cbcb1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_violent" msprop:FriendlyName="is_violent" msprop:DbColumnName="is_violent" msprop:design-time-name="5b76c7d3-0860-4429-b01f-92fcf1918891" type="xs:boolean" minOccurs="0" />
                  <xs:element name="category" msprop:FriendlyName="category" msprop:DbColumnName="category" msprop:design-time-name="7266da11-ca3e-4ce5-813d-9ffd075e74d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="5ef26a53-63fb-46ad-a692-76e36b49d156" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="91830e48-b2ba-4543-a951-84d00e3dd419" type="xs:int" />
                  <xs:element name="full_date" msprop:FriendlyName="full_date" msprop:DbColumnName="full_date" msprop:design-time-name="b8165880-6a2a-494b-8644-d7a0f8ba6401" type="xs:dateTime" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="37956cb8-9cb2-42c8-b60b-4f8bcff9cac5" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="1bbab8cf-1f70-4825-a032-f6d6be880afe" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="8ff8de38-a85c-41bc-b9bb-81f4337e7314" type="xs:int" minOccurs="0" />
                  <xs:element name="month_name" msprop:FriendlyName="month_name" msprop:DbColumnName="month_name" msprop:design-time-name="02b7aeef-fc7e-4808-9fda-e774906905fd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_of_year" msprop:FriendlyName="week_of_year" msprop:DbColumnName="week_of_year" msprop:design-time-name="2b9389dd-9269-4d18-936e-b23575f95c36" type="xs:int" minOccurs="0" />
                  <xs:element name="day_of_month" msprop:FriendlyName="day_of_month" msprop:DbColumnName="day_of_month" msprop:design-time-name="a1603763-1635-42c1-8f2d-4b3bf4798cb8" type="xs:int" minOccurs="0" />
                  <xs:element name="day_of_week" msprop:FriendlyName="day_of_week" msprop:DbColumnName="day_of_week" msprop:design-time-name="31f02d92-34bc-4356-a949-2230d44cbc55" type="xs:int" minOccurs="0" />
                  <xs:element name="day_name" msprop:FriendlyName="day_name" msprop:DbColumnName="day_name" msprop:design-time-name="1bc7f455-8d39-401f-a232-16adf7a6e09a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_weekend" msprop:FriendlyName="is_weekend" msprop:DbColumnName="is_weekend" msprop:design-time-name="acec3f68-0cfb-4637-88b0-3272f897e863" type="xs:boolean" minOccurs="0" />
                  <xs:element name="is_holiday" msprop:FriendlyName="is_holiday" msprop:DbColumnName="is_holiday" msprop:design-time-name="843bf648-52c4-4ae7-a414-31aa14aed0d8" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocation" msprop:design-time-name="42c79319-a450-487b-8641-b075179ae063" msprop:FriendlyName="DimLocation" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLocation">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="location_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="location_key" msprop:DbColumnName="location_key" msprop:design-time-name="7d379a0e-22a9-4fd3-8125-058beb6bb803" type="xs:int" />
                  <xs:element name="block" msprop:FriendlyName="block" msprop:DbColumnName="block" msprop:design-time-name="1c3099aa-ada7-4b8a-8230-960903cfadca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="beat" msprop:FriendlyName="beat" msprop:DbColumnName="beat" msprop:design-time-name="8fe4d0ac-bcf9-4db2-afbe-f2736df58f1e" type="xs:int" minOccurs="0" />
                  <xs:element name="district" msprop:FriendlyName="district" msprop:DbColumnName="district" msprop:design-time-name="785aa1f1-1976-4e4c-b088-f4940e9d247e" type="xs:int" minOccurs="0" />
                  <xs:element name="ward" msprop:FriendlyName="ward" msprop:DbColumnName="ward" msprop:design-time-name="4d33bccc-c9f5-4cf9-9922-b87d58a72a46" type="xs:int" minOccurs="0" />
                  <xs:element name="location_desc" msprop:FriendlyName="location_desc" msprop:DbColumnName="location_desc" msprop:design-time-name="e37f2d1e-9c1b-4e89-bfd3-e12341711bfb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="latitude" msprop:FriendlyName="latitude" msprop:DbColumnName="latitude" msprop:design-time-name="18c35a89-5070-4356-93e0-c3bbd4564a0d" type="xs:double" minOccurs="0" />
                  <xs:element name="longitude" msprop:FriendlyName="longitude" msprop:DbColumnName="longitude" msprop:design-time-name="663de241-dc78-4810-a4ba-f4225330a129" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCrime" msprop:design-time-name="4d3a7754-37c3-4129-8628-6d6baf9cee73" msprop:FriendlyName="FactCrime" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FactCrime">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="crime_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="crime_key" msprop:DbColumnName="crime_key" msprop:design-time-name="cc28cc2f-2e2a-4c75-8440-32169d6c6814" type="xs:int" />
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="72a20019-a703-4360-9eba-3172bad989b6" type="xs:int" minOccurs="0" />
                  <xs:element name="location_key" msprop:FriendlyName="location_key" msprop:DbColumnName="location_key" msprop:design-time-name="b0ef8603-b383-49ed-a435-db74adc0141e" type="xs:int" minOccurs="0" />
                  <xs:element name="crime_type_key" msprop:FriendlyName="crime_type_key" msprop:DbColumnName="crime_type_key" msprop:design-time-name="6d6e54a4-5800-41d7-b9a7-8f25c1e8e328" type="xs:int" minOccurs="0" />
                  <xs:element name="community_area_key" msprop:FriendlyName="community_area_key" msprop:DbColumnName="community_area_key" msprop:design-time-name="de6b6740-6e98-43dc-b299-2d8b7f5bf446" type="xs:int" minOccurs="0" />
                  <xs:element name="case_number" msprop:FriendlyName="case_number" msprop:DbColumnName="case_number" msprop:design-time-name="a69eb662-3f5b-46f3-9c94-3ad67439daaa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="arrest_made" msprop:FriendlyName="arrest_made" msprop:DbColumnName="arrest_made" msprop:design-time-name="7800984d-edb3-47cf-b091-fbb8ac6c4b24" type="xs:boolean" minOccurs="0" />
                  <xs:element name="domestic" msprop:FriendlyName="domestic" msprop:DbColumnName="domestic" msprop:design-time-name="88e7cd7c-b958-439e-9742-2371f8eb3dfe" type="xs:boolean" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" msprop:DbColumnName="accm_txn_create_time" msprop:design-time-name="820ab4b1-5dc4-4e63-bb9a-6ce032568dc8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="afc64a56-4280-42a2-a530-e8087cb455f5" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="ed000cda-9c95-4341-8a8c-078f3da36ce7" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCommunityArea" />
          <xs:field xpath="community_area_key" />
        </xs:unique>
        <xs:unique name="dbo_DimCrimeType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCrimeType" />
          <xs:field xpath="crime_type_key" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_DimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocation" />
          <xs:field xpath="location_key" />
        </xs:unique>
        <xs:unique name="dbo_FactCrime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCrime" />
          <xs:field xpath="crime_key" />
        </xs:unique>
        <xs:keyref name="FK__FactCrime__locat__7A672E12" refer="dbo_DimLocation_Constraint1">
          <xs:selector xpath=".//dbo_FactCrime" />
          <xs:field xpath="location_key" />
        </xs:keyref>
        <xs:keyref name="FK__FactCrime__date___797309D9" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactCrime" />
          <xs:field xpath="date_key" />
        </xs:keyref>
        <xs:keyref name="FK__FactCrime__commu__7C4F7684" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactCrime" />
          <xs:field xpath="community_area_key" />
        </xs:keyref>
        <xs:keyref name="FK__FactCrime__crime__7B5B524B" refer="dbo_DimCrimeType_Constraint1">
          <xs:selector xpath=".//dbo_FactCrime" />
          <xs:field xpath="crime_type_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Chicago_x0020_Crime_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>